body
    font-family: 'Open Sans', Arial, sans-serif
    font-size: 12px
    font-weight: normal
    line-height: 1.66
    margin: 0
    transition: all 1s ease-in-out
*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    width: 1200px
    margin: 0 auto
    padding: 0 15px 0 15px
.price
    background-color: #f3f3f3
    padding: 80px 0 101px 0
    min-width: 1200px
.title
    font-family: 'Source Sans Pro'
    font-size: 20px
    line-height: 12px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #333b46
    text-align: center
.subtitle
    text-align: center
    font-size: 14px
    line-height: 25px
    font-weight: 400
    letter-spacing: 0.05em
    color: #81868e
    margin-top: 41px
.price_wrap
    margin-top: 61px
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 14.35%
    margin-right: 14.35%
.price_row
    display: flex
    width: 100%

.price_item
    position: relative
    flex: 0 1 33%
    min-height: 302px
    margin-right: 70px
    padding: 1px
    width: 100%
    transition: all 1s ease-in-out
    &:last-child
        margin-right: 0
    &_wrap
        position: relative
        height: 100%
    &_front, &_back
        backface-visibility: hidden
        box-shadow: 1px 1px 0px 0px #000000
        background-color: #fff
        width: 100%
        height: 100%
    &_back
        width: 100%
        height: 100%
        display: none
        &_list
            position: absolute
            list-style-type: none
            margin: 11.64% 14.22% 0 14.22%
        &_item
            font-size: 14px
            line-height: 30px
            font-weight: 400
            letter-spacing: 0.05em
            color: #81868e
        &_btn
            position: absolute
            bottom: 0
            width: 100%
            min-height: 22.18%
            background-color: #19bd9a
            border: none
            font-size: 16px
            line-height: 16px
            font-weight: 400
            color: #ffffff
            text-align: center
            cursor: pointer

    &_front
        width: 100%
        height: 100%
        &_header
            display: flex
            align-items: center
            justify-content: center
            background-color: #19bd9a
            text-align: center
            min-height: 22.18%
            &_title
                font-size: 20px
                font-weight: 700
                letter-spacing: 0.04em
                color: #ffffff
        &_content
            margin-top: 22.18%
            text-align: center
            &_dollar
                display: block
                font-family: 'Source Sans Pro'
                font-size: 42.3px
                line-height: 42.3px
                font-weight: 900
                color: #1fbba6
            &_month
                display: block
                font-size: 20px
                margin-top: 3.31%
                line-height: 20px
                font-weight: 400
                letter-spacing: 0.05em
                color: #81868e
    &:hover &_back
        transition: display 1s ease-in-out
        display: block
    &:hover &_front
        transition: display 1s ease-in-out
        display: none
@media (max-width: 575px)
    .price_wrap
        margin-top: 30px
        margin-left: 25%
        margin-right: 25%
    .price_row
        flex-direction: column
    .price_item
        margin-right: 0px
        margin-bottom: 35px
        min-height: 755px
        &:last-child
            margin-bottom: 0
        &_back
            &_item
                font-size: 35px
                line-height: 75px
